<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  
    <a href="https://www.instagram.com/amigovaron">Mandame un mensajitoo</a>
    <p class="text">siempre que veas esto:
        ¿nos damo unos besito?
    </p>
   
    <article id="fondo">
        
    </article>
    <h1 class="color"> AMIGOVARON </h1>
     <h1 id="a">BLOG FLAMA 4K HD</h1>
     <p class="texto">HOLA MI AMOR</p>
     <p class="texto especial">que auto queres que te compre cuando trabaje en </p>
     <h4 class="especial">FEISBU</h4> 
     <div>
         
         <h2>te amo</h2>
         <h3>o te la mamo?
             como querai
         </h3>
     </div>
  
    
</body>
</html>
h1.color{
    color: rgb(76, 76, 122);
}
#titulo {
    color: tomato;
    
}
p.especial {
    color:mediumseagreen;
}
p.texto  {
    color: slateblue;
}
div p {
    color: aquamarine;
}
div h2, div h3  {
   font-size: xx-large;
    color: rgb(109, 29, 75);
}
h4 {
    color:blueviolet
    
}






.color {
    
    border-style: solid;
   border-color: lightcoral ;
  
   border-radius: 1px;
   border-width: 5px;
}
#fondo {
  
    background: rgba(167, 106, 248, 0.329)  url('futnos.png') repeat-x center bottom /100px 100px ;
    


}


*{
    font-family: 'Regular 400 Italic', Verdana;
    text-align: center;
    text-decoration:aliceblue;
    
}
a: link {
    color: blueviolet;
}
a:visited{
    color:gray;
}
a:hover{
    color: violet;
}
a:active{
    color: darkorchid;
}
